{
  "name": "snavarro",
  "version": "1.0.0",
  "description": "snavarro default theme",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serchnm/default-theme-shopify.git"
  },
  "author": "Sergio Navarro",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cssimport": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-size": "^3.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@shopify/theme-a11y": "^4.0.2",
    "@shopify/theme-cart": "^4.0.2",
    "@shopify/theme-currency": "^4.0.2",
    "@shopify/theme-product": "^4.0.2",
    "@shopify/theme-product-form": "^4.1.1",
    "@shopify/theme-sections": "^4.0.2",
    "lazysizes": "^5.2.2",
    "normalize.css": "^8.0.1",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
